taak 1/taak 1/MainWindow.xaml

<Window x:Class="taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="110,62,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image Margin="681,10,24,334" Source="/PXL.png" Stretch="Fill"/>
        <Image Name="green" Margin="147,248,528,105" Source="/Groen.png" Stretch="Fill" MouseEnter="green_MouseEnter" MouseLeave="green_MouseLeave" MouseDown="green_MouseDown" />
        <Image Name="red" Margin="147,139,528,214" Source="/Rood.png" Stretch="Fill" MouseEnter="red_MouseEnter" MouseLeave="red_MouseLeave" MouseDown="red_MouseDown"/>
        <Image Name="yellow" Margin="347,139,315,217" Source="/Geel.png" Stretch="Fill" MouseEnter="yellow_MouseEnter" MouseLeave="yellow_MouseLeave"  MouseDown="yellow_MouseDown" />
        <Image Name="blue" Margin="360,251,315,105" Source="/Blauw.png" Stretch="Fill" MouseEnter="blue_MouseEnter" MouseLeave="blue_MouseLeave" MouseDown="blue_MouseDown"/>
        <Label Content="Kleurcode: " HorizontalAlignment="Left" Margin="162,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Informatie:" HorizontalAlignment="Left" Margin="162,386,0,0" VerticalAlignment="Top"/>
        <TextBox Name="kleurCode" HorizontalAlignment="Left" Margin="250,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="informatie" HorizontalAlignment="Left" Margin="250,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
